# android-tools

./: build.num  global_properties.xml  local_properties.xml
se.qxx.android.tools/: .classpath  build.num  build.xml
se.qxx.android.tools/src/se/qxx/android/tools/: ConnectionProgressDialog.java  ResponseListener.java
src/main/java/se/qxx/android/tools/: SettingsBase.java
src/se/qxx/android/tools/: ResponseMessage.java
