<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
    <!--  MAIN ANDROID-TOOLS BUILD FILE -->
    
	<buildnumber file="build.num" />
	 
	<include file="../global_properties.xml" />
	<property name="version.num" value="0.1.${build.number}" />
				
	<property name="main.dir" value="${androidtools.solution.dir}/se.qxx.android.tools" />
	<property name="main.src.dir" value="${main.dir}/src" />
	
	<property name="build.dir" value="${main.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />

	<property name="jar.file" value="android-tools-${version.num}.jar" />
		
	<target name="clean">
		<delete dir="${build.dir}" includeemptydirs="true" />
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}" />
		
		<javac 
		    srcdir="${main.src.dir}" 
		    destdir="${classes.dir}" 
		    classpathref="androidtools.classpath" 
		    includeantruntime="true"
		    debug="true"	
	    />
	</target>
	
	<target name="jar">
		<jar destfile="${build.dir}/${jar.file}"
			basedir="${classes.dir}">
			<manifest>
    			<attribute name="Built-By" value="${user.name}"/>
        		<attribute name="Implementation-Version" value="${version.num}"/> 		
			</manifest>
 		</jar>

	</target>

	<target name="deploy">
		<copy file="${build.dir}/${jar.file}" todir="${androidtools.deploy.dir}" />
	</target>
			
	<target name="build" depends="clean,compile,jar,deploy">
	</target>
</project>
